
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    width: 100%;
    height: 50px;
    position: fixed;
    background-color: white;
}

img {
    width: auto;
    padding: 10px;
}

.logo-img {
    float:left
}

ul li {
    float: left;
    display: inline-block;
    padding: 1em;
}

/*li {
    padding: 1em;
}*/


.list-second {
    float: right;
}

.clearfix::after {
    float: right;
}

.button {
    background-color: rgb(33, 33, 248);
    color: white;
    padding: 0 1em;
    margin: 1em 0;
}


section {
    width: 100%;
}

.section-first {
    background-color: rgb(176, 205, 212);
    height: 600px;
    padding: 0 calc(100%/7);
}

h1 {
    padding: 1.5em 0em 1em;
    text-align: left;
    font-size: 3em;
}
.col-text {
    width: 30%;
    float: left;
}

.p-first {
    font-size: 1.1em;;
}


.col-img {
    width: 70%;
    float: right;
}

img {
    width: 100%;
    margin-top: -5px;
}

.btn {
    display: inline-block;
    text-align: center;
    font-size: 1.1em;
    padding: 0.5em 1em;
}

.down-arrow {
    font-size: 2.5em;
    padding: 4em 0;
}


.section-second {
    width: 80%;
    height: 1000px;
    margin: 10% 10%;
}

.container-price {
    width: 80%;
    margin: auto;
}

h2 {
    font-size: 2em;
}

.col-first {
    width: calc(100%/3 - 1em);
    height: 750px;
    border: 1px solid black;
    float: left;
}

hr {
    width: 20%;
}

.main-points {
    margin-top: 1em;
    margin-left: 1em;
}

/*.clearfix::after {
    content: "";
    display: table;
    clear: both;
}*/

.col-second {
    width: calc(100%/3 - 1em);
    height: 750px;
    border: 1px solid black;
    float: left;
    margin-left: 1.5em;
}

.col-third {
    width: calc(100%/3 - 1em);
    height: 750px;
    border: 1px solid black;
    float: left;
    margin-left: 1.5em;
}

.col-enterprise::after {
    width: 100%;
    margin: 2em 0 0;
    border: 1px solid black;
    float: left;
}

.title-enterprise {
    width: 100%;
    height: 20px;
    boder: 1px solid black;
}

.col-ent1 {
    width: 65%;
    height: 200px;
    padding: 1em;
    float: left;
    border: 1px solid black;
    margin-top: 2em;
}

.col-ent2 {
    width: 35%;
    height: 200px;
    padding: 1em;
    float: left;
    border: 1px solid black;
    margin-top: 2em;
}
 .team {
     width: 100%;
     height: 20px;
     border: 1px solid black;
 }

.section-third {
    width: calc((100%/5*4)/5*4);
    margin: auto;
    border: 1px solid black;
}

img {
    width: 100%;
}

.box-partner:after {
    content: "";
    display: table;
    clear: both;
}

.fl {
    width: 50%;
    float: left;
}

.text-partner {
    width: 45%;
    margin: 4em auto;
    border: 1px solid black;
    float: right;
}

.section-fourth {
    width: calc((100%/5*4)/5*4);
    margin: auto;
    border: 1px solid black;
}

img {
    width: 100%;
}

.table-fourth1: {
    content: "";
    display: table;
    clear: both;
}

.img-text1 {
    width: calc(100%/3);
    float: left;
}

footer {
    width: 80%;
    height: 500px;
    margin: auto;
}

.footer-top {
    background-color: blueviolet;
    height: 150px;
}

.footer-bottom {
    background-color: brown;
    height: 350px;
}
